apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-backend
spec:
  selector:
    matchLabels:
      app: httpd-be
  template:
    metadata:
      labels:
        app: httpd-be
    spec:
      containers:
        - name: httpd-be
          image: httpd
          ports:
            - containerPort: 80
---   
apiVersion: v1
kind: Service
metadata:
  name: httpd-service
spec:
  selector:
    app: httpd-be
  ports:
  - port: 80
    targetPort: 80
  type: NodePort

