apiVersion: cert-manager.io/v1
kind: ClusterIssuer 
metadata:
  name: be-issuer
  namespace: sitewatch
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: mishrabikash202@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx 
          